<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>365A035610AA4F8100E46EBB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1643</integer>
		<integer>1643</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>toggle-editor</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>go-run</string>
				<string>NSToolbarSeparatorItem</string>
				<string>researchAssistant</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>321</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0259C574FE90428111CA0C5A</string>
								<string>54D33B2C06778E4400C9C163</string>
								<string>C0894DA40C32F4C100401507</string>
								<string>36242A5B10B28A0A007FF848</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>4</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {321, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {338, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>321</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>37 55 1643 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>338pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>365A035110AA4F8100E46EBB</string>
								<key>PBXProjectModuleLabel</key>
								<string>KATabView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>365A035210AA4F8100E46EBB</string>
										<key>PBXProjectModuleLabel</key>
										<string>KATabView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>36797EE910C66A4300F7DA39</string>
										<key>history</key>
										<array>
											<string>365A052E10AA85A200E46EBB</string>
											<string>365A056310AA85E800E46EBB</string>
											<string>365A05C210AA8BF500E46EBB</string>
											<string>365A06AB10AAAF4900E46EBB</string>
											<string>365A070E10AAB1AE00E46EBB</string>
											<string>365A07FC10AACA4800E46EBB</string>
											<string>365A080210AACB4F00E46EBB</string>
											<string>365A089310AAD48200E46EBB</string>
											<string>365A089410AAD48200E46EBB</string>
											<string>36CC725410ABD0A6004CD1A0</string>
											<string>36CC744310ABF245004CD1A0</string>
											<string>36CC764010AC2BD7004CD1A0</string>
											<string>36CC76D610AC2C64004CD1A0</string>
											<string>36CC76EC10AC2C93004CD1A0</string>
											<string>36CC7A8210ACFF49004CD1A0</string>
											<string>36CC7AF710AD0102004CD1A0</string>
											<string>36CC7C6810AD246E004CD1A0</string>
											<string>36CC7CFA10AD2A0B004CD1A0</string>
											<string>36CC7D5C10AD311F004CD1A0</string>
											<string>36CC7E1C10AD3BE3004CD1A0</string>
											<string>36D395A210AD4E00006AA8EF</string>
											<string>36D3961910AD5D3A006AA8EF</string>
											<string>36D396A010AD5DD7006AA8EF</string>
											<string>36D396A310AD5DD7006AA8EF</string>
											<string>36EC1B6310B0F44200F7702F</string>
											<string>36EC1B7B10B0F5DB00F7702F</string>
											<string>36EC1B7C10B0F5DB00F7702F</string>
											<string>36EC1D4710B1360100F7702F</string>
											<string>36EC1D4810B1360100F7702F</string>
											<string>36EC1D4910B1360100F7702F</string>
											<string>36EC1D4A10B1360100F7702F</string>
											<string>36EC1D4B10B1360100F7702F</string>
											<string>36EC1D5310B1360100F7702F</string>
											<string>36EC1D5F10B1360100F7702F</string>
											<string>36EC1EBA10B13F4D00F7702F</string>
											<string>36EC1ECA10B1404000F7702F</string>
											<string>36EC1ECB10B1404000F7702F</string>
											<string>36EC1ECC10B1404000F7702F</string>
											<string>36EC1ECD10B1404000F7702F</string>
											<string>36EC1ECE10B1404000F7702F</string>
											<string>36EC1F0910B145E600F7702F</string>
											<string>36EC1F0B10B145E600F7702F</string>
											<string>36EC1F2210B1469500F7702F</string>
											<string>36EC1F9410B14A9400F7702F</string>
											<string>36EC209C10B1581400F7702F</string>
											<string>36EC212510B15BDA00F7702F</string>
											<string>36EC21A110B16B7100F7702F</string>
											<string>36EC21A310B16B7100F7702F</string>
											<string>3651725A10B1769600BB60FC</string>
											<string>3651725D10B1769600BB60FC</string>
											<string>365172C010B17F9600BB60FC</string>
											<string>3651740510B188DC00BB60FC</string>
											<string>3651740810B188DC00BB60FC</string>
											<string>362428B510B27180007FF848</string>
											<string>362428E210B27268007FF848</string>
											<string>3624290310B27328007FF848</string>
											<string>3624293E10B2774B007FF848</string>
											<string>3624293F10B2774B007FF848</string>
											<string>3624297C10B27A27007FF848</string>
											<string>3651740310B188DC00BB60FC</string>
											<string>36242AB310B2937F007FF848</string>
											<string>36242D1010B3B190007FF848</string>
											<string>36242D6110B3B29E007FF848</string>
											<string>36242D7E10B3B49A007FF848</string>
											<string>36242DC710B3B5B0007FF848</string>
											<string>36242DD610B3B5EC007FF848</string>
											<string>36242DD710B3B5EC007FF848</string>
											<string>36242E6510B3BDC4007FF848</string>
											<string>36242EDE10B3C097007FF848</string>
											<string>36242EE110B3C097007FF848</string>
											<string>36242EE210B3C097007FF848</string>
											<string>3676860210B3DB77007AD897</string>
											<string>3676860A10B3DB77007AD897</string>
											<string>3676865410B3EF53007AD897</string>
											<string>3676865510B3EF53007AD897</string>
											<string>36D74E1E10B3F22700FE1A30</string>
											<string>36D74E2010B3F22700FE1A30</string>
											<string>36D74E2110B3F22700FE1A30</string>
											<string>36D74E2310B3F22700FE1A30</string>
											<string>36D74E2410B3F22700FE1A30</string>
											<string>36D74E2510B3F22700FE1A30</string>
											<string>36D74E2610B3F22700FE1A30</string>
											<string>36D74E2810B3F22700FE1A30</string>
											<string>36D74E2A10B3F22700FE1A30</string>
											<string>36D74E2B10B3F22700FE1A30</string>
											<string>36D74E2C10B3F22700FE1A30</string>
											<string>36D74E2D10B3F22700FE1A30</string>
											<string>36D74E2E10B3F22700FE1A30</string>
											<string>36D74E2F10B3F22700FE1A30</string>
											<string>36D74E3010B3F22700FE1A30</string>
											<string>36D74E3110B3F22700FE1A30</string>
											<string>36D74E3210B3F22700FE1A30</string>
											<string>36D74E3310B3F22700FE1A30</string>
											<string>36D74E3410B3F22700FE1A30</string>
											<string>36D74E3810B3F22700FE1A30</string>
											<string>36D74E3A10B3F22700FE1A30</string>
											<string>36D74E3B10B3F22700FE1A30</string>
											<string>36D74E3C10B3F22700FE1A30</string>
											<string>36D74E3D10B3F22700FE1A30</string>
											<string>36D74E3F10B3F22700FE1A30</string>
											<string>36D74E4210B3F22700FE1A30</string>
											<string>36D74E4310B3F22700FE1A30</string>
											<string>36D74E4610B3F22700FE1A30</string>
											<string>36D74EE510B3F92D00FE1A30</string>
											<string>36E48BA910B6699000E4A6E5</string>
											<string>36F0830510BCF69E00F5C5AD</string>
											<string>36F084DA10BE4C7300F5C5AD</string>
											<string>36F084DD10BE4C7300F5C5AD</string>
											<string>36F084DE10BE4C7300F5C5AD</string>
											<string>36F084DF10BE4C7300F5C5AD</string>
											<string>36F084E010BE4C7300F5C5AD</string>
											<string>36F084E110BE4C7300F5C5AD</string>
											<string>36F084E710BE4C7300F5C5AD</string>
											<string>36F084E810BE4C7300F5C5AD</string>
											<string>36F085D710BE5C4B00F5C5AD</string>
											<string>36EF8DA210BF9AF4004A9788</string>
											<string>36EF8DA410BF9AF4004A9788</string>
											<string>36EF8EB710BFB6BD004A9788</string>
											<string>36EF8EBA10BFB6BD004A9788</string>
											<string>36EF8EBC10BFB6BD004A9788</string>
											<string>36EF8EE610BFB7F0004A9788</string>
											<string>36EF8EF810BFB816004A9788</string>
											<string>36EF910510BFC348004A9788</string>
											<string>36EF910610BFC348004A9788</string>
											<string>36EF911B10BFC409004A9788</string>
											<string>36EF919210BFD253004A9788</string>
											<string>36EF91D610C363B4004A9788</string>
											<string>36EF91D910C363B4004A9788</string>
											<string>36EF923210C36A3B004A9788</string>
											<string>36EF929E10C36BF6004A9788</string>
											<string>36EF92E210C37136004A9788</string>
											<string>36EF92E410C37136004A9788</string>
											<string>36EF92E510C37136004A9788</string>
											<string>36EF92E610C37136004A9788</string>
											<string>36EF92EC10C37136004A9788</string>
											<string>36EF92ED10C37136004A9788</string>
											<string>36EF92EE10C37136004A9788</string>
											<string>36EF92F310C37136004A9788</string>
											<string>36EF934D10C37281004A9788</string>
											<string>36EF936A10C3731D004A9788</string>
											<string>36EF938510C385DC004A9788</string>
											<string>36EF93AF10C38870004A9788</string>
											<string>36EF945510C393B0004A9788</string>
											<string>36EF945710C393B0004A9788</string>
											<string>36EF948B10C395BB004A9788</string>
											<string>36EF948C10C395BB004A9788</string>
											<string>36EF948D10C395BB004A9788</string>
											<string>36EF949B10C39659004A9788</string>
											<string>36EF949D10C39659004A9788</string>
											<string>36EF956910C3A71E004A9788</string>
											<string>36DC59EA10C527D6004F1960</string>
											<string>36DC5A3E10C5364B004F1960</string>
											<string>36DC5A4310C5364B004F1960</string>
											<string>36DC5A5510C53806004F1960</string>
											<string>36DC5A6910C53E14004F1960</string>
											<string>36DC5A6A10C53E14004F1960</string>
											<string>36DC5A6B10C53E14004F1960</string>
											<string>36DC5A6C10C53E14004F1960</string>
											<string>36DC5B1710C61656004F1960</string>
											<string>36DC5B1810C61656004F1960</string>
											<string>36DC5B1910C61656004F1960</string>
											<string>36DC5B1A10C61656004F1960</string>
											<string>36DC5B1D10C61656004F1960</string>
											<string>36DC5B1E10C61656004F1960</string>
											<string>36DC5B1F10C61656004F1960</string>
											<string>36DC5B3B10C61917004F1960</string>
											<string>36DC5B3C10C61917004F1960</string>
											<string>36DC5B6410C61C13004F1960</string>
											<string>36DC5B6510C61C13004F1960</string>
											<string>36DC5B6610C61C13004F1960</string>
											<string>36DC5B6710C61C13004F1960</string>
											<string>36DC5B7E10C61D90004F1960</string>
											<string>36DC5B8010C61D90004F1960</string>
											<string>36DC5B8110C61D90004F1960</string>
											<string>36DC5BA410C631E9004F1960</string>
											<string>36DC5BA510C631E9004F1960</string>
											<string>36DC5BC210C63551004F1960</string>
											<string>36DC5C5510C63A54004F1960</string>
											<string>36DC5C5610C63A54004F1960</string>
											<string>36DC5C7D10C63F78004F1960</string>
											<string>36DC5C8010C63F78004F1960</string>
											<string>36DC5C9410C64047004F1960</string>
											<string>36DC5CA510C64247004F1960</string>
											<string>36DC5CA610C64247004F1960</string>
											<string>36DC5CD810C64B68004F1960</string>
											<string>36DC5CD910C64B68004F1960</string>
											<string>36DC5CDA10C64B68004F1960</string>
											<string>36DC5CDB10C64B68004F1960</string>
											<string>36DC5CDC10C64B68004F1960</string>
											<string>36DC5CDD10C64B68004F1960</string>
											<string>36DC5CDE10C64B68004F1960</string>
											<string>36DC5CF710C64C30004F1960</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>365A038710AA51E400E46EBB</string>
											<string>365A038810AA51E400E46EBB</string>
											<string>365A038910AA51E400E46EBB</string>
											<string>365A03D810AA77B900E46EBB</string>
											<string>365A03D910AA77B900E46EBB</string>
											<string>365A042510AA7A3400E46EBB</string>
											<string>365A050810AA82BF00E46EBB</string>
											<string>365A050910AA82BF00E46EBB</string>
											<string>365A050C10AA82BF00E46EBB</string>
											<string>365A050D10AA82BF00E46EBB</string>
											<string>365A051010AA82BF00E46EBB</string>
											<string>365A051610AA82BF00E46EBB</string>
											<string>365A051710AA82BF00E46EBB</string>
											<string>365A051810AA82BF00E46EBB</string>
											<string>365A053510AA85A200E46EBB</string>
											<string>365A053610AA85A200E46EBB</string>
											<string>365A053710AA85A200E46EBB</string>
											<string>365A053A10AA85A200E46EBB</string>
											<string>365A054310AA85A200E46EBB</string>
											<string>365A055010AA85A200E46EBB</string>
											<string>365A056A10AA85E800E46EBB</string>
											<string>365A056D10AA85E800E46EBB</string>
											<string>365A058310AA89A400E46EBB</string>
											<string>365A05C610AA8BF500E46EBB</string>
											<string>365A066410AAAAC300E46EBB</string>
											<string>365A06BB10AAAF4900E46EBB</string>
											<string>365A06BD10AAAF4900E46EBB</string>
											<string>365A06BF10AAAF4900E46EBB</string>
											<string>365A06C110AAAF4900E46EBB</string>
											<string>365A06C310AAAF4900E46EBB</string>
											<string>365A06C510AAAF4900E46EBB</string>
											<string>365A06C710AAAF4900E46EBB</string>
											<string>36CC725A10ABD0A6004CD1A0</string>
											<string>36CC72C110ABDCE6004CD1A0</string>
											<string>36CC72C210ABDCE6004CD1A0</string>
											<string>36CC72C610ABDCE6004CD1A0</string>
											<string>36CC72C710ABDCE6004CD1A0</string>
											<string>36CC73B610ABED94004CD1A0</string>
											<string>36CC744010ABF23A004CD1A0</string>
											<string>36CC745C10ABF5C4004CD1A0</string>
											<string>36CC745E10ABF5C4004CD1A0</string>
											<string>36CC765210AC2BD7004CD1A0</string>
											<string>36CC765310AC2BD7004CD1A0</string>
											<string>36CC765610AC2BD7004CD1A0</string>
											<string>36CC766610AC2BD7004CD1A0</string>
											<string>36CC766910AC2BD7004CD1A0</string>
											<string>36CC766E10AC2BD7004CD1A0</string>
											<string>36CC767710AC2BD7004CD1A0</string>
											<string>36CC768810AC2BD7004CD1A0</string>
											<string>36CC768A10AC2BD7004CD1A0</string>
											<string>36CC768C10AC2BD7004CD1A0</string>
											<string>36CC76C510AC2BD7004CD1A0</string>
											<string>36CC76DB10AC2C64004CD1A0</string>
											<string>36CC76DF10AC2C64004CD1A0</string>
											<string>36CC7AFD10AD0102004CD1A0</string>
											<string>36CC7BA910AD1CB2004CD1A0</string>
											<string>36CC7BAB10AD1CB2004CD1A0</string>
											<string>36CC7C8010AD246E004CD1A0</string>
											<string>36CC7C8210AD246E004CD1A0</string>
											<string>36CC7CBA10AD2706004CD1A0</string>
											<string>36CC7CBC10AD2706004CD1A0</string>
											<string>36CC7D2810AD2C50004CD1A0</string>
											<string>36CC7D2C10AD2C50004CD1A0</string>
											<string>36CC7D6310AD311F004CD1A0</string>
											<string>36CC7D6510AD311F004CD1A0</string>
											<string>36CC7D6610AD311F004CD1A0</string>
											<string>36D395B210AD4E00006AA8EF</string>
											<string>36D395E710AD515C006AA8EF</string>
											<string>36D395E810AD515C006AA8EF</string>
											<string>36D395E910AD515C006AA8EF</string>
											<string>36D395EA10AD515C006AA8EF</string>
											<string>36D3962210AD5D3A006AA8EF</string>
											<string>36D3962910AD5D3A006AA8EF</string>
											<string>36D3963A10AD5D3A006AA8EF</string>
											<string>36D3966410AD5D3A006AA8EF</string>
											<string>36D3968210AD5DA9006AA8EF</string>
											<string>36EC1B8110B0F5DB00F7702F</string>
											<string>36EC1CBF10B11AEE00F7702F</string>
											<string>36EC1CC010B11AEE00F7702F</string>
											<string>36EC1CC110B11AEE00F7702F</string>
											<string>36EC1D6410B1360100F7702F</string>
											<string>36EC1D6510B1360100F7702F</string>
											<string>36EC1D6610B1360100F7702F</string>
											<string>36EC1D6710B1360100F7702F</string>
											<string>36EC1D6810B1360100F7702F</string>
											<string>36EC1D7210B1360100F7702F</string>
											<string>36EC1D7410B1360100F7702F</string>
											<string>36EC1D8510B1360100F7702F</string>
											<string>36EC1D8610B1360100F7702F</string>
											<string>36EC1D8810B1360100F7702F</string>
											<string>36EC1D8A10B1360100F7702F</string>
											<string>36EC1D9210B1360100F7702F</string>
											<string>36EC1D9510B1360100F7702F</string>
											<string>36EC1DC510B1360100F7702F</string>
											<string>36EC1DCE10B1360100F7702F</string>
											<string>36EC1DD810B1360100F7702F</string>
											<string>36EC1DDA10B1360100F7702F</string>
											<string>36EC1DDD10B1360100F7702F</string>
											<string>36EC1DDE10B1360100F7702F</string>
											<string>36EC1DE510B1360100F7702F</string>
											<string>36EC1E4410B13A9A00F7702F</string>
											<string>36EC1E4610B13A9A00F7702F</string>
											<string>36EC1EBD10B13F4D00F7702F</string>
											<string>36EC1ED010B1404000F7702F</string>
											<string>36EC1F0E10B145E600F7702F</string>
											<string>36EC1F1110B145E600F7702F</string>
											<string>36EC1F2510B1469500F7702F</string>
											<string>36EC212910B15BDA00F7702F</string>
											<string>36EC21A910B16B7100F7702F</string>
											<string>36EC21AB10B16B7100F7702F</string>
											<string>36EC21AC10B16B7100F7702F</string>
											<string>36EC21AD10B16B7100F7702F</string>
											<string>36EC21B010B16B7100F7702F</string>
											<string>3651726010B1769600BB60FC</string>
											<string>3651740B10B188DC00BB60FC</string>
											<string>362428C010B27180007FF848</string>
											<string>362428C110B27180007FF848</string>
											<string>362428C810B27180007FF848</string>
											<string>362428D510B27180007FF848</string>
											<string>362428E910B27268007FF848</string>
											<string>362428EB10B27268007FF848</string>
											<string>3624294610B2774B007FF848</string>
											<string>36242A7010B28B63007FF848</string>
											<string>36242A7110B28B63007FF848</string>
											<string>36242A7210B28B63007FF848</string>
											<string>36242A7310B28B63007FF848</string>
											<string>36242AB610B2937F007FF848</string>
											<string>36242AB710B2937F007FF848</string>
											<string>36242ACD10B29F08007FF848</string>
											<string>36242ACE10B29F08007FF848</string>
											<string>36242ACF10B29F08007FF848</string>
											<string>36242AD010B29F08007FF848</string>
											<string>36242AD110B29F08007FF848</string>
											<string>36242B1C10B2A4A3007FF848</string>
											<string>36242B2110B2A4A3007FF848</string>
											<string>36242B2410B2A4A3007FF848</string>
											<string>36242B2C10B2A4A3007FF848</string>
											<string>36242B3010B2A4A3007FF848</string>
											<string>36242BB010B384F8007FF848</string>
											<string>36242C6B10B38F6B007FF848</string>
											<string>36242C8010B3907B007FF848</string>
											<string>36242D1F10B3B190007FF848</string>
											<string>36242D2010B3B190007FF848</string>
											<string>36242D2110B3B190007FF848</string>
											<string>36242D2410B3B190007FF848</string>
											<string>36242D3110B3B190007FF848</string>
											<string>36242D3210B3B190007FF848</string>
											<string>36242D3E10B3B190007FF848</string>
											<string>36242D6310B3B29E007FF848</string>
											<string>36242D9B10B3B49A007FF848</string>
											<string>36242DA210B3B49A007FF848</string>
											<string>36242DA410B3B49A007FF848</string>
											<string>36242DCB10B3B5B0007FF848</string>
											<string>36242DCC10B3B5B0007FF848</string>
											<string>36242DDB10B3B5EC007FF848</string>
											<string>36242E6C10B3BDC4007FF848</string>
											<string>36242E6D10B3BDC4007FF848</string>
											<string>36242EED10B3C097007FF848</string>
											<string>36242EF110B3C097007FF848</string>
											<string>36D74E5010B3F22700FE1A30</string>
											<string>36D74EE710B3F92D00FE1A30</string>
											<string>36EF8EC710BFB6BD004A9788</string>
											<string>36EF8EF010BFB7F0004A9788</string>
											<string>36EF8EFA10BFB816004A9788</string>
											<string>36EF90E710BFC309004A9788</string>
											<string>36EF90E810BFC309004A9788</string>
											<string>36EF90E910BFC309004A9788</string>
											<string>36EF90EA10BFC309004A9788</string>
											<string>36EF90EB10BFC309004A9788</string>
											<string>36EF90EE10BFC309004A9788</string>
											<string>36EF910810BFC348004A9788</string>
											<string>36EF910910BFC348004A9788</string>
											<string>36EF910A10BFC348004A9788</string>
											<string>36EF910B10BFC348004A9788</string>
											<string>36EF911F10BFC409004A9788</string>
											<string>36EF912110BFC409004A9788</string>
											<string>36EF914B10BFCCDD004A9788</string>
											<string>36EF915A10BFCDE1004A9788</string>
											<string>36EF915F10BFCDFB004A9788</string>
											<string>36EF916E10BFCEB7004A9788</string>
											<string>36EF919610BFD253004A9788</string>
											<string>36EF919710BFD253004A9788</string>
											<string>36EF919810BFD253004A9788</string>
											<string>36EF91BB10C361E4004A9788</string>
											<string>36EF91DB10C363B4004A9788</string>
											<string>36EF91DC10C363B4004A9788</string>
											<string>36EF923510C36A3B004A9788</string>
											<string>36EF92A010C36BF6004A9788</string>
											<string>36EF92B710C36C8D004A9788</string>
											<string>36EF92C810C36D89004A9788</string>
											<string>36EF92CA10C36D89004A9788</string>
											<string>36EF92CB10C36D89004A9788</string>
											<string>36EF92CC10C36D89004A9788</string>
											<string>36EF92CE10C36D89004A9788</string>
											<string>36EF92CF10C36D89004A9788</string>
											<string>36EF930410C37136004A9788</string>
											<string>36EF930F10C37136004A9788</string>
											<string>36EF931010C37136004A9788</string>
											<string>36EF932310C37136004A9788</string>
											<string>36EF932F10C371C0004A9788</string>
											<string>36EF93A410C38806004A9788</string>
											<string>36EF92CD10C36D89004A9788</string>
											<string>36EF946010C393B0004A9788</string>
											<string>36EF946410C393B0004A9788</string>
											<string>36EF946710C393B0004A9788</string>
											<string>36DC5BEA10C63696004F1960</string>
											<string>36DC5C5A10C63A54004F1960</string>
											<string>36DC5C9610C64047004F1960</string>
											<string>36DC5CE710C64B68004F1960</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1300, 927}}</string>
								<key>RubberWindowFrame</key>
								<string>37 55 1643 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>927pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1300, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>37 55 1643 973 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1300, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1300, 324}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1023</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1012</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1300, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>36797EEA10C66A4300F7DA39</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>36797EEB10C66A4300F7DA39</string>
				<string>365A035110AA4F8100E46EBB</string>
				<string>36797EEC10C66A4300F7DA39</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1643, 398}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>398pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {463, 252}}</string>
									<string>{{0, 252}, {463, 277}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {463, 529}}</string>
									<string>{{463, 0}, {1180, 529}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 403}, {1643, 529}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>246</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>107</real>
							</array>
							<key>Frame</key>
							<string>{{0, 252}, {463, 277}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>529pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>36797EED10C66A4300F7DA39</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>36797EEE10C66A4300F7DA39</string>
				<string>36797EEF10C66A4300F7DA39</string>
				<string>36797EF010C66A4300F7DA39</string>
				<string>36797EF110C66A4300F7DA39</string>
				<string>36797EF210C66A4300F7DA39</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>281438787.33824801</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Volumes/TSINGHUA/AiOControl/AiOControlIBPlugin/AiOControlIBPlugin.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>37 55 1643 973 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>36DC5A8B10C5425B004F1960</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>58 683 472 322 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>36DC5A8C10C5425B004F1960</string>
				<string>36DC5A8D10C5425B004F1960</string>
				<string>36DC5A8B10C5425B004F1960</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>58 683 472 322 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>36DC5A8C10C5425B004F1960</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1010, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1262, 763}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {1010, 662}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>733</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>58 222 1262 783 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>763pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>763pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>365A084710AACEB300E46EBB</string>
				<string>36CC740910ABEE8D004CD1A0</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>58 222 1262 783 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>365A084710AACEB300E46EBB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>365A04CE10AA7FFD00E46EBB</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1224, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>58 550 1224 455 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>172</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>354</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>414pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>365A04CF10AA7FFD00E46EBB</string>
				<string>36EF91FD10C368E8004A9788</string>
				<string>365A04CE10AA7FFD00E46EBB</string>
			</array>
			<key>WindowString</key>
			<string>58 550 1224 455 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>365A04CF10AA7FFD00E46EBB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
